IMAGE_URL=https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-05-28/2021-05-07-raspios-buster-armhf-lite.zip
IMAGE_NAME=2021-05-07-raspios-buster-armhf-lite
SD_PATH=/dev/mmcblk0
WIFI_SSID=<your ssid>
WIFI_PSK=<your wifi psk>
RPI_HOSTNAME=rpi
